{
  "name": "jquery-lightbox",
  "version": "0.5.0",
  "description": "provide repo and package.json for used component",
  "repository": "git@github.com:vmpublishing/jquery-lightbox.git",
  "license": "creative commons license",
  "peerDependencies": {
    "jquery": ">=1.6.0"
  }
}


